package.json usr/lib/nodejs/websocket
build/Release/*.node usr/lib/nodejs/websocket/build/Release
debian/build/index.js     usr/lib/nodejs/websocket
debian/build/lib/BufferUtil.fallback.js    usr/lib/nodejs/websocket/lib
debian/build/lib/BufferUtil.js    usr/lib/nodejs/websocket/lib
debian/build/lib/Deprecation.js    usr/lib/nodejs/websocket/lib
debian/build/lib/utils.js    usr/lib/nodejs/websocket/lib
debian/build/lib/Validation.fallback.js    usr/lib/nodejs/websocket/lib
debian/build/lib/Validation.js    usr/lib/nodejs/websocket/lib
debian/build/lib/version.js    usr/lib/nodejs/websocket/lib
debian/build/lib/W3CWebSocket.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketClient.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketConnection.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketFrame.js    usr/lib/nodejs/websocket/lib
debian/build/lib/websocket.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketRequest.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketRouter.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketRouterRequest.js    usr/lib/nodejs/websocket/lib
debian/build/lib/WebSocketServer.js    usr/lib/nodejs/websocket/lib
debian/build/vendor/FastBufferList.js    usr/lib/nodejs/websocket/vendor
